// 模板:AI 子系统基类 .cpp
// 占位符:{{CLASS_NAME}}

#include "{{CLASS_NAME}}.h"

void U{{CLASS_NAME}}::Initialize(FSubsystemCollectionBase& Collection)
{
    Super::Initialize(Collection);
    UE_LOG(LogTemp, Log, TEXT("[{{CLASS_NAME}}] Initialize"));
}

void U{{CLASS_NAME}}::Deinitialize()
{
    UE_LOG(LogTemp, Log, TEXT("[{{CLASS_NAME}}] Deinitialize"));
    Super::Deinitialize();
}

void U{{CLASS_NAME}}::DebugRefreshOnce()
{
    TickCount++;
    UE_LOG(LogTemp, Log, TEXT("[{{CLASS_NAME}}] DebugRefreshOnce called. TickCount=%d"), TickCount);
    CE_Refresh();  // 触发蓝图事件
}

void U{{CLASS_NAME}}::SayHello()
{
    UE_LOG(LogTemp, Log, TEXT("[{{CLASS_NAME}}] Hello! TickCount=%d"), TickCount);
}
